# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="zMW7LTffGW9/dncfemWEVykvdkf8TufBPnMYFGsqh2o="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="252710206598-qg80crravvs5m2ojs4fcj5ptkc2r8iff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"




# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:Archie@_77@db.uqaqdanwrueeuruxzxrh.supabase.co:5432/postgres"
